HotelOrigin/HotelOrigin/AddCustomerWin.xaml

<Window x:Class="HotelOrigin.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="AddCustomer" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Button x:Name="AddCustomer1" Content="AddCustomer" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="265" Click="AddCustomer1_Click"/>
        <Label x:Name="label" Content="Customer ID" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Telephone No." HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_txb" HorizontalAlignment="Left" Height="23" Margin="115,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstName_txb" HorizontalAlignment="Left" Height="23" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName_txb" HorizontalAlignment="Left" Height="23" Margin="115,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tele_txb" HorizontalAlignment="Left" Height="23" Margin="115,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txb" HorizontalAlignment="Left" Height="23" Margin="115,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Margin="12,170,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="5,5,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
