HotelOrigin/HotelOrigin/AddReservationWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        xmlns:Repository="clr-namespace:HotelOrigin.Core.Repository;assembly=HotelOrigin.Core" x:Class="HotelOrigin.AddReservationWin"
        mc:Ignorable="d"
        Title="AddReservationWin" Height="285" Width="277.5" Closing="Window_Closing">
    <Grid>
        <Button x:Name="SubmitReservation" Content="Submit" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Width="245" Height="35" Click="SubmitReservation_Click"/>
        <TextBox x:Name="reservation_id_txb" HorizontalAlignment="Left" Height="23" Margin="109,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="Customer_cbo" HorizontalAlignment="Left" Margin="109,48,0,0" VerticalAlignment="Top" Width="150">

        </ComboBox>
        <ComboBox x:Name="Room_cbo" HorizontalAlignment="Left" Margin="109,88,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" Content="Reserv. ID" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Custmer ID" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Room ID" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ckeck In Date" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Check Out Date" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ceckin_databox" HorizontalAlignment="Left" Margin="109,121,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="ceckout_databox" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" Width="150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="265,240,0,0" VerticalAlignment="Top" Width="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="5,5,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
